<html>
<head>
     <title>README</title>
     <style>
             body {
                background-color: black;
            }
            h1 {
            font-family: Courier New, Monospace;
            font-size: 50px;
            color: #7FFF00;
        }
        h2 {
            font-family: Courier New, Monospace;
            font-size: 35px;
            color: #7FFF00;
        }
        h4 {
            font-family: Courier New, Monospace;
            font-size: 25px;
            color: #7FFF00;
        }
        p {
            font-family: Courier New, Monospace;
            font-size: 20px;
            color: #7FFF00;
        }
     </style>
</head>
<body>
<hr>
<center>
<h1>README</h1>
</center>
<hr>
<center>
<h4>Copyright © ASoft Corporation</h4>
</center>
<hr>
<b><h2>What is Server Launcher?</h2></b>
<h4>Server Launcher is a DOS-based program developed by ImnotAmpGamer. This program allows you to start your Aternos Minecraft Servers remotely using the Command Prompt</h4>
<h4>NOTE : This program is for Windows only!</h4>
<h4>If you have an operating system older than Windows 7 (Like Windows XP, Windows 2000 etc.), go to the Download Server Launcher page on my website and click on the 'I use an operating system older than Windows 7...' button and download the program from that page.</h4>
<hr>
<b><h2>How to install Server Launcher?</h2></b>
<h4>Here is a step-by-step guide :</h4>
<h4>⇨ Download the program from my website. [Downloading the latest version is recommended.]</h4>
<h4>⇨ Extract the .zip file to the directory of your choice.</h4>
<h4>⇨ Double-click the 'Installer.bat' file to start the installation process.</h4>
<h4>⇨ Make sure to mention the installation path for the program when prompted. Press ENTER/RETURN to save the input and continue.</h4>
<h4>⇨ Wait for the installation process to finish up.</h4>
<h4>That's it! You have successfully installed Server Launcher!</h4>
<hr>
<b><h2>How to relocate the program to another directory?</h2></b>
<h4>Here is a step-by-step guide :</h4>
<h4>⇨ Navigate to the directory you have installed the program in.</h4>
<h4>⇨ Navigate to '\Server Launcher [Version name]\Program Modifier\'</h4>
<h4>⇨ Double-click the 'ProgramModifier-Main.bat' file.</h4>
<h4>⇨ Once the program has loaded, enter the command 'relocate'.</h4>
<h4>⇨ A new window will open which will help you to relocate the program</h4>
<h4>⇨ Enter the currently installed path and the new path when prompted. Press ENTER/RETURN to save the inputs and continue.</h4>
<h4>That's it! You have relocated the program successfully!</h4>
<hr>
<b><h2>How to uninstall the program?</h2></b>
<h4>Here is a step-by-step guide :</h4>
<h4>⇨ Navigate to the directory you have installed the program in.</h4>
<h4>⇨ Navigate to '\Server Launcher [Version name]\Program Modifier\'</h4>
<h4>⇨ Double-click the 'ProgramModifier-Main.bat' file.</h4>
<h4>⇨ Once the program has loaded, enter the command 'uninstall'.</h4>
<h4>⇨ A new window will open which will help you to uninstall the program</h4>
<h4>⇨ Enter the currently installed path when prompted. Press ENTER/RETURN to save the input and continue.</h4>
<h4>That's it! You have uninstall the program successfully!</h4>
<hr>
<center>
<h1>Have fun!</h1>
</center>
<hr>
</body>
</html>